<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="recommendations.html">Anime Recommendations</a></li>
  <li><a class="active" href="quotes.html">Anime Quotes/Facts</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a class="active" href="/about.html">About</a></li>
  <li><a href="faq.html">FAQ</a></li>

  
  
</ul>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://upload.wikimedia.org/wikipedia/en/9/9b/Lil_Uzi_Vert_vs_the_World_2_cover_art.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Andrew "Stonks" Grisom</h1> 
      <p>Memer, Gamer, Redditor, Photographer</p> 
      <p>hey, i'm andrew. chances are you probably stumbled upon this page because a friend told you. welcome in. i tend to play video games a lot in my spare time and hang out with friends. you can refer to <a href="contact.html">here</a> if you wish to contact me.</p>
    </div>
  </div>
</div>
<script>
  alert("welcome to the about page")
  alert("you can find more info about me here, such as what i like to do and why i made this site")
  alert("see that card there? hover over it for some magic")

</script>
</body>
</html>
