<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.blue-bg {
            background-color: blue;
            }

            .red-bg {
                background-color: red;
            }

            .green-bg {
                background-color: green;
            }

            .orange-bg {
                background-color: orange;
            }
body {
  background-color: green;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="recommendations.html">Anime Recommendations</a></li>
  <li><a class="active" href="quotes.html">Anime Quotes/Facts</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>

<img src ="https://i.imgur.com/pj0h7aO.jpg" style="width:50%">

<h2> Landing Page </h2>

<p id="teleport"> Click me for a neat trick! :) </p>
<p> Hello, and welcome to my page! This is themed around anime, and is served as a purpose for people to browse and look at various anime related things, such as facts, quotes, and other things such as faq's about the site, places to contact me, etc. This site is a work in progress, so some things may not seem at their best right away. </p>
<p> With that being said, thank you for visiting, and I hope you enjoy your look around the Anisite. (why does that name sound so weird)</p>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> // JS
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script> alert("hello, welcome to the site")
alert("please keep in mind this is a beta, so there may be bugs here and there where things don't go as intended")
var name = prompt("what is your name")
alert("welcome " + name + ", we hope you enjoy your stay here")

document.getElementById("teleport").addEventListener("click", getTeleported);
function getTeleported () {
  document.getElementById("teleport").innerHTML = "Here is the surprise you earned!";

}

 $.ajax({
                url: 'https://github.com/RocktimSaikia/anime-chan',
                dataType: 'json',
                success: function(data) {
                    console.log(data);
                }
            });

</script>



</body>
</html>


